<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-sport</title>
    <style>
        #container{
<<<<<<< HEAD
            display: grid;
            width: 95vw;
            height: 95vh;
            margin: 0 auto;
            grid-template-columns: repeat(12, 1fr);
=======
            display: flex;
            flex-direction: row;


        }
        .hogm{
            order:1;
            width: 85%;
>>>>>>> b880823d316c9896c28b16667aeb6699992ec91e
        }
        header{
            height: 150px;
            row-span: 9;
            background-color: #0D5EAF;
        }
        nav{
            grid-column: 10/13;
            background-color: #ee4500;
        }
        main{

        }
    </style>

</head>
<body>
    <div id="container">
        <header>

        </header>

        <nav>

        </nav>
        <main>

        </main>
    </div>
</body>
</html>